{
  "name": "quince-loss-leader-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "nuxt": "^4.5.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.10"
  }
}
